{
    "GlobalParameters":{
        "n_numbers":1000,
        "min_bias":-50,
        "max_bias":50
    },
    "TensorFlow":{
        "learning_rate":0.05,
        "n_epochs":30,
        "n_units":1
    },
    "LinearRegression":{
        "empty":"empty"
    },
    "DecisionTree":{
        "empty":"empty"
    },
    "RandomForest":{
        "n_estimators":100,
        "random_state":0
    }
}
